BODY {
	FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 160%; FONT-FAMILY: d2coding,verdana,tahoma;
	background-color: #363147;
}
TH {
	FONT-SIZE: 14pt; COLOR: black; LINE-HEIGHT: 160%; FONT-FAMILY: d2coding,verdana,tahoma; 
}
TD {
	FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 160%; FONT-FAMILY: d2coding,verdana,tahoma
}
SELECT {
	FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 160%; FONT-FAMILY: d2coding,verdana,tahoma
}
DIV {
	FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 160%; FONT-FAMILY: d2coding,verdana,tahoma
}
FORM {
	FONT-SIZE: 9pt; COLOR: white; LINE-HEIGHT: 160%; FONT-FAMILY: d2coding,verdana,tahoma
}
TEXTAREA {
	BORDER-RIGHT: 1px solid #999999; BORDER-TOP: 1px solid #999999; FONT-SIZE: 9pt; 
	BORDER-LEFT: 1px solid #999999 ; COLOR: BLACK; BORDER-BOTTOM: 1px solid #999999; FONT-FAMILY: d2coding,verdana; BACKGROUND-COLOR: white
}
INPUT {
	BORDER-RIGHT: 1px solid #999999; BORDER-TOP: 1px solid #999999; FONT-SIZE: 9pt; 
	BORDER-LEFT: 1px solid #999999; COLOR: BLACK; BORDER-BOTTOM: 1px solid #999999; FONT-FAMILY: d2coding,verdana; HEIGHT: 19px; BACKGROUND-COLOR: white
}
#spanTag{
	line-height: 200%;
}

A:link {text-decoration:none;color:#696969}
A:hover{text-decoration:yes;color:#66CCFF}
A:visited {text-decoration:none;color:#330066}